# my_SpringBoot_login2_deploy

./: README.md  build.gradle
src/main/java/com/example/login2/DTO/: ChangePasswordDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  LoginDTO.java  PostCreateDTO.java  PostDTO.java  PostResponseDTO.java  PostUpdateDTO.java  ResponseDTO.java  SignupDTO.java  UserDTO.java
src/main/java/com/example/login2/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/login2/controller/: CommentController.java  HealthController.java  LikeController.java  PostController.java  TestCorsController.java  UserController.java
src/main/java/com/example/login2/model/: CommentEntity.java  LikeEntity.java  PostEntity.java  UserEntity.java
src/main/java/com/example/login2/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/login2/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordGenerator.java
src/main/java/com/example/login2/service/: CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/login2/: Login2ApplicationTests.java
